profiling
{
    trigger0
    {
        id              0;
        description     "application::main";
        calls           1;
        totalTime       0.950550032;
        childTime       0.706375325;
        active          true;
    }

    trigger1
    {
        id              1;
        parentId        0;
        description     "profBuildStencil";
        calls           1;
        totalTime       0.658526957;
        childTime       0;
        active          false;
    }

    trigger2
    {
        id              2;
        parentId        0;
        description     "partialStdStencil";
        calls           1;
        totalTime       0.006625145;
        childTime       0.004608175;
        active          false;
    }

    trigger3
    {
        id              3;
        parentId        2;
        description     "partialStdStencilbuildStencil";
        calls           1;
        totalTime       0.004608175;
        childTime       0;
        active          false;
    }

    trigger4
    {
        id              4;
        parentId        0;
        description     "partialZoneDist";
        calls           1;
        totalTime       0.001041407;
        childTime       0.000761373;
        active          false;
    }

    trigger5
    {
        id              5;
        parentId        4;
        description     "partialZoneDistbuildStencil";
        calls           1;
        totalTime       0.000761373;
        childTime       0;
        active          false;
    }

    trigger6
    {
        id              6;
        parentId        0;
        description     "partialStencilLooper";
        calls           1;
        totalTime       0.000486167;
        childTime       0.00032981;
        active          false;
    }

    trigger7
    {
        id              7;
        parentId        6;
        description     "partialStencilLooperbuildStencil";
        calls           1;
        totalTime       0.00032981;
        childTime       0;
        active          false;
    }

    trigger8
    {
        id              8;
        parentId        0;
        description     "partialsubSetStencil";
        calls           1;
        totalTime       0.000743539;
        childTime       0.00046618;
        active          false;
    }

    trigger9
    {
        id              9;
        parentId        8;
        description     "partialsubSetStencilbuildStencil";
        calls           1;
        totalTime       0.00046618;
        childTime       0;
        active          false;
    }

    trigger10
    {
        id              10;
        parentId        0;
        description     "maskedStdStencil";
        calls           1;
        totalTime       0.007206824;
        childTime       0.003739347;
        active          false;
    }

    trigger11
    {
        id              11;
        parentId        10;
        description     "maskedStdStencilbuildStencil";
        calls           1;
        totalTime       0.003739347;
        childTime       0;
        active          false;
    }

    trigger12
    {
        id              12;
        parentId        0;
        description     "maskedmaskedStencil";
        calls           1;
        totalTime       0.003822876;
        childTime       0.003523284;
        active          false;
    }

    trigger13
    {
        id              13;
        parentId        12;
        description     "maskedmaskedStencilbuildStencil";
        calls           1;
        totalTime       0.003523284;
        childTime       0;
        active          false;
    }

    trigger14
    {
        id              14;
        parentId        0;
        description     "fullStdStencil";
        calls           1;
        totalTime       0.006238677;
        childTime       0.003241677;
        active          false;
    }

    trigger15
    {
        id              15;
        parentId        14;
        description     "fullStdStencilbuildStencil";
        calls           1;
        totalTime       0.003241677;
        childTime       0;
        active          false;
    }

    trigger16
    {
        id              16;
        parentId        0;
        description     "fullZoneDist";
        calls           1;
        totalTime       0.00666455;
        childTime       0.002877121;
        active          false;
    }

    trigger17
    {
        id              17;
        parentId        16;
        description     "fullZoneDistbuildStencil";
        calls           1;
        totalTime       0.002877121;
        childTime       0;
        active          false;
    }

    trigger18
    {
        id              18;
        parentId        0;
        description     "fullStencilLooper";
        calls           1;
        totalTime       0.003273728;
        childTime       0.000321374;
        active          false;
    }

    trigger19
    {
        id              19;
        parentId        18;
        description     "fullStencilLooperbuildStencil";
        calls           1;
        totalTime       0.000321374;
        childTime       0;
        active          false;
    }

    trigger20
    {
        id              20;
        parentId        0;
        description     "fullsubSetStencil";
        calls           1;
        totalTime       0.011745455;
        childTime       0.005938704;
        active          false;
    }

    trigger21
    {
        id              21;
        parentId        20;
        description     "fullsubSetStencilbuildStencil";
        calls           1;
        totalTime       0.005938704;
        childTime       0;
        active          false;
    }
}

}

